{
  "name": "group-dependencies",
  "version": "0.0.10",
  "description": "Allows for specifying specific non-production packages to install, for use in an environment that only installs production variables ie; heroku.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "deps": "./bin/deps.js"
  },
  "repository": "itsthatguy/group-dependencies",
  "bugs": {
    "url": "https://github.com/itsthatguy/group-dependencies/issues",
    "email": "kevin@itsthatguy.com"
  },
  "author": "Kevin Altman <kevin@itsthatguy.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "intercept-stdout": "^0.1.2",
    "jest": "^26.4.2",
    "strip-color": "^0.1.0"
  },
  "testDependencies": [
    "jest",
    "@babel/cli"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/runCommand.js"
    ]
  }
}
